{
  "name": "assignment9",
  "version": "1.0.0",
  "description": "In this week's assignment, you will create a flashcard command-line game using constructor functions.",
  "main": "index.js",
  "dependencies": {
    "inquirer": "^3.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
